# GDG-Android-School

./: README.md
AccountPage/: README.md
AccountPage/app/: build.gradle
AccountPage/app/src/main/: AndroidManifest.xml
AccountPage/app/src/main/res/drawable/: gradient.xml
AccountPage/app/src/main/res/layout/: activity_main.xml
AccountPage/app/src/main/res/values/: strings.xml
AccountPage/gradle/wrapper/: gradle-wrapper.properties
Calculator/: .gitignore  README.md
Calculator/app/: build.gradle  proguard-rules.pro
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/layout/: activity_about.xml  activity_main.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/menu/: menu_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/app/src/main/res/values-ru/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
CoinApplication/: info.json
CoinApplication/app/: build.gradle
CoinApplication/app/src/main/: AndroidManifest.xml
CoinApplication/app/src/main/res/layout/: activity_main.xml  (+1 more)
RecyclerApp/: .gitignore  README.md
RecyclerApp/app/: build.gradle
RecyclerApp/app/src/main/: AndroidManifest.xml
RecyclerApp/gradle/wrapper/: gradle-wrapper.properties
WeatherinKazan/: README.md
WeatherinKazan/app/: build.gradle
WeatherinKazan/app/src/androidTest/java/com/rustem/rustem/weatherinkazan/: ExampleInstrumentedTest.java
WeatherinKazan/app/src/main/: AndroidManifest.xml
WeatherinKazan/app/src/main/java/com/rustem/rustem/weatherinkazan/: AppDelegate.java
WeatherinKazan/app/src/main/java/com/rustem/rustem/weatherinkazan/activity/: GraphicActivity.java  MainActivity.java  WeatherActivity.java
WeatherinKazan/app/src/main/java/com/rustem/rustem/weatherinkazan/adapter/: WeatherAdapter.java
WeatherinKazan/app/src/main/java/com/rustem/rustem/weatherinkazan/adapter/holder/: WeatherViewHolder.java
WeatherinKazan/app/src/main/java/com/rustem/rustem/weatherinkazan/model/: City.java  Coordinates.java  DataDay.java  MainData.java  Temp.java  Weather.java
WeatherinKazan/app/src/main/java/com/rustem/rustem/weatherinkazan/oenweather_api/: ApiFactory.java  AuthenticationInterceptor.java  WeatherService.java
WeatherinKazan/app/src/main/java/com/rustem/rustem/weatherinkazan/openweather_api/: ApiFactory.java  AuthenticationInterceptor.java  WeatherService.java
WeatherinKazan/app/src/main/res/layout/: activity_graphic.xml  activity_main.xml  weather_recycler_view.xml
WeatherinKazan/app/src/main/res/values/: strings.xml
WeatherinKazan/app/src/test/java/com/rustem/rustem/weatherinkazan/: ExampleUnitTest.java
chuck_norris_jokes/: .gitignore  README.md
chuck_norris_jokes/app/: build.gradle
chuck_norris_jokes/app/src/main/: AndroidManifest.xml
chuck_norris_jokes/gradle/wrapper/: gradle-wrapper.properties
punk_api_filter/: README.md  info.json
punk_api_filter/app/: build.gradle
punk_api_filter/app/src/androidTest/java/com/gdgkazan/punkapi/: ExampleInstrumentedTest.java
punk_api_filter/app/src/main/: AndroidManifest.xml
punk_api_filter/app/src/main/java/com/gdgkazan/punkapi/: AppDelegate.java  BeersAdapter.java  BeersViewHolder.java  MainActivity.java
punk_api_filter/app/src/main/java/com/gdgkazan/punkapi/UtilsPunk/: PunkApiParams.java  UtilPunk.java
punk_api_filter/app/src/main/java/com/gdgkazan/punkapi/activities/: BeersActivity.java  MainActivity.java
punk_api_filter/app/src/main/java/com/gdgkazan/punkapi/api/: ApiFactory.java  BeerApi.java  BeerService.java
punk_api_filter/app/src/main/java/com/gdgkazan/punkapi/models/: Beer.java  BeerVolume.java
punk_api_filter/app/src/main/res/drawable/: icon.xml
punk_api_filter/app/src/main/res/layout/: ac_beer.xml  ac_main.xml  beer_holder.xml
punk_api_filter/app/src/main/res/values/: colors.xml  strings.xml
punk_api_filter/app/src/test/java/com/gdgkazan/punkapi/: ExampleUnitTest.java
(+44 files in other folders)
